<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Sven-Erik/Documents/GitHub/Alex-Andersen-eksamen/Alex-Andersen/alexandersen.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3457"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainAddresses"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE Drivers
ADD DriverName VARCHAR(20);
ALTER TABLE Drivers
ADD DriverPassword VARCHAR(54);
ALTER TABLE Drivers
ADD FirstName VARCHAR(255);
ALTER TABLE Drivers
ADD LastName VARCHAR(255);
ALTER TABLE Drivers
ADD DriverEmail VARCHAR(45);
ALTER TABLE Drivers
ADD DriverPhoneNumber INT;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
